{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "API_BASE_URL": "https://hospice-app-8zdg.onrender.com"
      }
    }
  },
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote",
    "promptToConfigurePushNotifications": false
  },
  "submit": {
    "production": {
      "ios": {
        "ascApiKeyPath": "/home/hatch/.eas-keys/AuthKey_UKG3V7L86P.p8",
        "ascApiKeyIssuerId": "22672ae4-ed47-4500-9e13-833801e295ff",
        "ascApiKeyId": "UKG3V7L86P"
      }
    }
  }
}
